<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Jone Doe - About</title>
    
    <!--CSS-->
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header class="menu">
      <h1>JANE DOE</h1>
      <nav>
        <ul class="nav-menu">
          <li class="nav-link"><a href="index.html">Home</a></li>
          <li class="nav-link"><a href="about.html">About</a></li>
          <li class="nav-link"><a href="music.html">Music</a></li>
          <!-- <li class="nav-link"><a href="blog.html">Blog</a></li> -->
          <li class="nav-link"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="container-about text-center">
      <div class="row">
        <div class="col-12">
          <h2 class="text-title">About</h2>
          <h3>"Seattle-based pop star makes her indie debut with a hauntingly beautiful album"</h3>
          <p> - John Tirckle, Music Today Post </p>

          <h3>"Jane Doe is one of the scene's breakout stars"</h3>
          <p> - John Tirckle, Music Today Post </p>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <img class="img-about" src="img/jane2.jpg" />
        </div>
      </div>
    </div>

    <footer class="footer">
      <p>Copyright - Jane Doe</p>
    </footer>
  </body>
</html>