<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Jone Doe - Contact</title>
    
    <!--CSS-->
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header class="menu">
      <h1>JANE DOE</h1>
      <nav>
        <ul class="nav-menu">
          <li class="nav-link"><a href="index.html">Home</a></li>
          <li class="nav-link"><a href="about.html">About</a></li>
          <li class="nav-link"><a href="music.html">Music</a></li>
          <!-- <li class="nav-link"><a href="blog.html">Blog</a></li> -->
          <li class="nav-link"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="container-about">
      <div class="row contact-top">
        <div class="col-6">
          <h2>Contact</h2>
          <form class="form-contact">
            <label for="name">Name</label><br>
            <input type="text" id="name" name="name" placeholder="" value="">
            
            <label for="email">Email</label><br>
            <input type="email" id="email" name="email" placeholder="" value="">
            
            <label for="messagem">Messagem</label><br>
            <textarea rows="3" id="messagem" name="messagem"></textarea>
         
            <p>How did you found Jane's music?</p>
            <p><input type="radio" name="social" id="instagram" value="instagram"> <label for="instagram">Instagram</label></p>
            <p><input type="radio" name="social" id="facebook" value="facebook"> <label for="facebook">Facebook</label></p>
            <p><input type="radio" name="social" id="youtube" value="youtube"> <label for="youtube">Youtube</label></p>

            <p><input type="checkbox" id="newsletter" value="yes"> <label for="newsletter">Do you want to subscrite to our newsletter?</label></p>
            
            <button class="btn btn-contact" type="submit">Send</button>
          </form>
        </div>
        <div class="col-6 text-center">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14624.191902814306!2d-46.6753419!3d-23.6026123!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x739f0ddb0439cf94!2sDigital%20House%20S%C3%A3o%20Paulo!5e0!3m2!1spt-PT!2sbr!4v1588133559343!5m2!1spt-PT!2sbr" width="90%" height="90%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>

      <hr />

      <div class="row">
        <div class="col-12">
          <h2>MANAGEMENT | Karen Blanche</h2>
          <p>email: <a href="mailto:info@mysite.com">info@mysite.com</a></p>
          <p>phone: <a href="tel:1234567890">123-456-7890</a></p>
        </div>
      </div>

      <hr />

      <div class="row">
        <div class="col-12">
          <h2>BOOKING | Daniel Ku</h2>
          <p>email: <a href="mailto:info@mysite.com">info@mysite.com</a></p>
          <p>phone: <a href="tel:1234567890">123-456-7890</a></p>
        </div>
      </div>

      <hr />

      <div class="row">
        <div class="col-12">
          <h2>LABEL | Wix Records, Jake Coldham</h2>
          <p>email: <a href="mailto:info@mysite.com">info@mysite.com</a></p>
          <p>phone: <a href="tel:1234567890">123-456-7890</a></p>
        </div>
      </div>

      <hr />

      <div class="row">
        <div class="col-12">
          <h2>PR | That Girl Pr, Sarah Brookstone</h2>
          <p>email: <a href="mailto:info@mysite.com">info@mysite.com</a></p>
          <p>phone: <a href="tel:1234567890">123-456-7890</a></p>
        </div>
      </div>
    </div>

    <footer class="footer">
      <p>Copyright - Jane Doe</p>
    </footer>
  </body>
</html>