<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Jone Doe - Home</title>
    
    <!--CSS-->
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header class="menu">
      <h1>JANE DOE</h1>
      <nav>
        <ul class="nav-menu">
          <li class="nav-link"><a href="index.html">Home</a></li>
          <li class="nav-link"><a href="about.html">About</a></li>
          <li class="nav-link"><a href="music.html">Music</a></li>
          <!-- <li class="nav-link"><a href="blog.html">Blog</a></li> -->
          <li class="nav-link"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="img-banner"></div>

      <div class="container">
          <div class="row">
            <div class="col-12">
              <h2>Concept</h2>
              <p>
                Lorem <strong>ipsum dolor sit</strong> amet consectetur adipisicing elit. Ea, cumque perferendis 
                iste cupiditate illum fugiat fugit et non totam vel ducimus eaque. Quibusdam 
                distinctio reprehenderit, corporis quae incidunt nobis dolor. <em>Corporis quae incidunt nobis dolor.</em>
              </p>
              <p>
                <mark>Lorem ipsum dolor sit amet consectetur adipisicing elit</mark>. Ea, cumque perferendis 
                iste cupiditate illum fugiat fugit et non totam vel ducimus eaque. Quibusdam 
                distinctio reprehenderit, corporis quae incidunt nobis dolor. <cite>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, cumque perferendis 
                iste cupiditate illum fugiat fugit et non totam vel ducimus eaque, corporis quae incidunt.</cite>
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-6">
              <img class="img" src="img/ilustra.png" alt="Ilustração de Celular tocando música" />
            </div>
            <div class="col-6">
              <ol class="list-music">
                <li> <span>Organic Love</span> | 02:40</li>
                <li> <span>Twist In My Reality</span> | 02:10</li>
                <li> <span>Street Light</span> | 02:40</li>
                <li> <span>Love Don't Live Here Anymore (Cover)</span> | 02:40</li>
              </ol>
            </div>
          </div>
      </div>
    </main>
    <footer class="footer">
      <p>Copyright - Jane Doe</p>
    </footer>
  </body>
</html>