<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Jone Doe - Music</title>
    
    <!--CSS-->
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header class="menu">
      <h1>JANE DOE</h1>
      <nav>
        <ul class="nav-menu">
          <li class="nav-link"><a href="index.html">Home</a></li>
          <li class="nav-link"><a href="about.html">About</a></li>
          <li class="nav-link"><a href="music.html">Music</a></li>
          <!-- <li class="nav-link"><a href="blog.html">Blog</a></li> -->
          <li class="nav-link"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="container-about">
      <div class="row">
        <div class="col-12">
          <h2>Music</h2>
          <iframe src="https://player.vimeo.com/video/135166028" width="640" height="360" 
          frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          <ul>
            <li> Organic Love | 02:40</li>
            <li> Twist In My Reality | 02:10</li>
            <li> Street Light | 02:40</li>
            <li> Love Don't Live Here Anymore (Cover) | 02:40</li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-12">

          <iframe src="https://player.vimeo.com/video/134861419" width="640" height="360" 
          frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

          <p>Directed by VINCE MALC & EMILIA COLE</p>
          <p>Edited and Filmed by NICOLAS TROY</p>
          <p>Produced by NIKI HEART,</p>
          <p>Wix Films LTD.</p>
        </div>
      </div>

    <footer class="footer">
      <p>Copyright - Jane Doe</p>
    </footer>
  </body>
</html>